<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 685px;
            background: #3F5EFB;
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(212, 159, 168, 1) 73%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 530px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;  /* flex direction column hai islie horizontal ka kaam alugn items smbhal rha hai*/
            padding: 30px;
            gap: 20px;
            
        }
        .card img{
            height: 60%;

        }
        .card h3{
            font-weight: bold;
            font-size: 1.3rem;
        }
        .card p{
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://ugc.production.linktr.ee/c999ed49-b331-4d49-9d9d-fc89b88189fc_image.jpeg?io=true&size=thumbnail-stack-v1_0">
            <h3>Selfless Sewa NGO!! <br>Make a Donation and help a soul in need. </h3>
            <p>Selfless Sewa NGO has been a journey that has touched the deepest corners of our hearts,not just an organization,it's a family to us...</p>
        </div>
    </div>
</body>
</html>